<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Javascript</title>
     <script src="main.js"></script>
</head>
<body>
     <h1>Codes in my Github...</h1>
     <button><a href=""></a>See Codes ...</button>

     <style>
          a {
               list-style: none;
               text-decoration: none;
          }

          button {
               background-color: #dab600;
               outline: none;
               border: none;
               border-radius: 7px;
               padding: 15px 35px;
               color: #000;
               font-size: 26px;
               font-weight: 500;
          }
          button:hover {
               background-color: #000 ;
               color: #dab600;
               border: 1px solid #dab600;
               transition: all .4s ease-in-out;
               cursor: pointer;
          }
          body {
               display: flex;
               align-items: center;
               justify-content: center;
               max-height: 100vh;
               background-color: #000;
               margin-top: 150px;
               flex-direction: column;
               gap: 50px;
               font-family: sans-serif;
          }

          h1 {
               font-weight: 900;
               font-size: 64px;
               color: #c1c1c1;
               line-height: 46px;
          }
     </style>
</body>
</html>